global
    log stdout local0 err
    maxconn 4096
 
defaults
    log     global
    option  tcplog
    option  dontlognull
    timeout connect 10s
    timeout client 60s
    timeout server 60s
 
listen  stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

listen rabbitmq-amqp
    bind   *:5672
    mode   tcp
	option tcpka
    option redispatch
    balance roundrobin
    server rabbitmq-01 rabbitmq-01:5672 check inter 5000 downinter 500
    server rabbitmq-02 rabbitmq-02:5672 check inter 5000 downinter 500
    server rabbitmq-03 rabbitmq-03:5672 check inter 5000 downinter 500

listen rabbitmq-ui
    bind   *:15672
    mode   tcp
	option tcpka
    option redispatch
    balance roundrobin
    server rabbitmq-01 rabbitmq-01:15672 check inter 5000 downinter 500
    server rabbitmq-02 rabbitmq-02:15672 check inter 5000 downinter 500
    server rabbitmq-03 rabbitmq-03:15672 check inter 5000 downinter 500
