
default_permissions.configure                   = .*
default_permissions.read                        = .*
default_permissions.write                       = .*
default_vhost                                   = /

cluster_formation.discovery_retry_limit         = 60
cluster_formation.discovery_retry_interval      = 1000
cluster_formation.peer_discovery_backend        = rabbit_peer_discovery_consul
cluster_formation.consul.host                   = consul
cluster_formation.consul.port                   = 8500
cluster_formation.consul.scheme                 = http
cluster_formation.consul.svc                    = rabbitmq
cluster_formation.consul.svc_ttl                = 60
cluster_formation.consul.svc_port               = 5672
cluster_formation.consul.svc_addr_auto          = true
cluster_formation.consul.svc_addr_use_nodename  = true
cluster_partition_handling                      = autoheal

vm_memory_high_watermark.relative               = 0.7
disk_free_limit.relative                        = 1.5

management.tcp.port                             = 15672

tcp_listen_options.backlog                      = 128
tcp_listen_options.nodelay                      = true
tcp_listen_options.exit_on_close                = false
tcp_listen_options.keepalive                    = true
tcp_listen_options.send_timeout                 = 86400

max_message_size                                = 67108864 #64MB
channel_max                                     = 2000 #Maximum permissible number of channels to negotiate with clients, default 2000
heartbeat                                       = 120